Project/PathTracer/PathTracerDemo/MaterialDetailWindow.xaml

<Window x:Class="PathTracerDemo.MaterialDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathTracerDemo"
        mc:Ignorable="d"
        Title="材质详细" WindowStyle="ToolWindow" Height="380" Width="220" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="反射率" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,10,0,10"/>
            <Label Content="R" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,11,0,0"/>
            <Label Content="G" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,36,0,0"/>
            <Label Content="B" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,61,0,0"/>
            <TextBox x:Name="albedoXTextBox" HorizontalAlignment="Right" TextWrapping="NoWrap" Width="90" Height="20" Margin="0,12,10,55"/>
            <TextBox x:Name="albedoYTextBox" HorizontalAlignment="Right" TextWrapping="NoWrap" Width="90" Height="20" Margin="0,39,10,33"/>
            <TextBox x:Name="albedoZTextBox" HorizontalAlignment="Right" TextWrapping="NoWrap" Width="90" Height="20" Margin="0,64,10,8"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="发光度" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,10,0,10"/>
            <Label Content="R" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,11,0,0"/>
            <Label Content="G" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,36,0,0"/>
            <Label Content="B" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="76,61,0,0"/>
            <TextBox x:Name="emissiveXTextBox" HorizontalAlignment="Right" TextWrapping="NoWrap" Width="90" Height="20" Margin="0,12,10,55"/>
            <TextBox x:Name="emissiveYTextBox" HorizontalAlignment="Right" TextWrapping="NoWrap" Width="90" Height="20" Margin="0,39,10,33"/>
            <TextBox x:Name="emissiveZTextBox" HorizontalAlignment="Right" TextWrapping="NoWrap" Width="90" Height="20" Margin="0,64,10,8"/>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="粗糙度" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="19,9,0,10"/>
            <TextBox x:Name="roughnessTextBox" HorizontalAlignment="Right" TextWrapping="NoWrap" Width="100" Margin="0,12,17,12"/>
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="折射率" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="19,9,0,10"/>
            <TextBox x:Name="riTextBox" HorizontalAlignment="Right" TextWrapping="NoWrap" Width="100" Margin="0,12,17,12"/>
        </Grid>

        <Grid Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button x:Name="okButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" Content="确认" Click="OkButton_Click" Margin="32,10,112,10"/>
            <Button x:Name="cancelButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" Content="取消" Click="CancelButton_Click" Margin="114,10,30,10"/>
        </Grid>
    </Grid>
</Window>
