Project/PathTracer/PathTracerDemo/SphereItem.xaml

<UserControl x:Class="PathTracerDemo.SphereItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PathTracerDemo"
             mc:Ignorable="d" 
             Height="80" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label Content="X" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="xTextBox" FontSize="12" TextAlignment="Left" HorizontalAlignment="Right" Height="18" TextWrapping="NoWrap" Text="0" VerticalAlignment="Center" Width="60"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Label Content="Y" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="yTextBox" FontSize="12" TextAlignment="Left" HorizontalAlignment="Right" Height="18" TextWrapping="NoWrap" Text="0" VerticalAlignment="Center" Width="60"/>
                </Grid>
                
                <Grid Grid.Column="2">
                    <Label Content="Z" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="zTextBox" FontSize="12" TextAlignment="Left" HorizontalAlignment="Right" Height="18" TextWrapping="NoWrap" Text="0" VerticalAlignment="Center" Width="60"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="半径" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,9,0,8"/>
                <TextBox x:Name="radiusTextBox" FontSize="12" TextAlignment="Left" HorizontalAlignment="Left" Height="18" TextWrapping="NoWrap" Text="0" VerticalAlignment="Center" Width="50" Margin="27,12,0,10"/>

                <ComboBox x:Name="materialComboBox" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="70" Height="20"/>
                <Label Content="材质" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,9,0,8"/>
                <Button x:Name="materialButton" Content="详 细" FontSize="10" Width="35" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Click="MaterialButton_Click" Margin="0,10,10,10"/>
            </Grid>
        </Grid>
        <Button x:Name="deleteButton" Grid.Column="1" Content="删除" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Width="45" Height="25" Click="DeleteButton_Click"/>
    </Grid>
</UserControl>
